.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  text-align: center;
}
.card {
  flex-direction: column;
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vh;
  height: auto;
  margin: auto;
  overflow: hidden;
}
.card-line{
  height: 1px;
  background-color: gray;
  margin: 8px 0;
  width: 90%;
  border-radius: 20px;
}
.card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  width: 100%;
  border-bottom: 2px solid black;
  border-radius: 5px;
}
.image-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  overflow: hidden;

}

.card-leftCol {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;

}
.card-space {
  font-size: 20px;
  margin-left: 2%;
  margin-bottom: 0;
}
.card-leftCol::before{
  display: inline-block;
  background-color:teal;
  width: 0.5vh;
  height: 2.5vh;
  border-radius: 3px;
  content: "";
  position: absolute;
}

.card-capacity{
  font-size: 12px;
  color: gray;
  margin-left: 2%;
  margin-top: 0;
}
.card-rightCol{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.h1,p {
  font-family: tahoma;
}

